<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>BINOCh - Frequently Asked Questions</title>
  <link rel="author" href="http://liulab.dfci.harvard.edu/~cliff/web/AboutMe.html" />
  <link rel="home" href="http://liulab.dfci.harvard.edu/~cliff/web/WelcomePage.html" />
  <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="./css/common.css" />
  <link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="./css/screen.css" />
  <link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="./css/print.css" />
  <meta name="description" content="BINOCh website by Cliff Meyer" />
  <meta name="keywords" content="ChIP-seq, MNase digestion, nucleomsome" />
  <meta name="generator" content="Muse" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20057983-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<body>

<div class="menu">
  <div class="menuitem">
    <a title="intro" href="BINOCH.html">Introduction</a>
  </div>
  <div class="menuitem">
    <a title="install" href="install.html">Installation</a>
  </div>
  <div class="menuitem">
    <a title="tutorial" href="tutorial.html">Tutorial</a>
  </div>
  <div class="menuitem">
    <a title="FAQ" href="FAQ.html">FAQ</a>
  </div>

</div><!-- menu ends here -->

<h1 id="top">
BINOCh<br>
Binding Inference from Nucleosome Occupancy Changes

</h1>

<h2 id="q1">
How should nucleosome positions be defined ?  Should they be based on the MNase data from the treatment condition, the control condition, or both ? 
</h2>

Transcription factor binding tends to stabilize the nucleosomes flanking the binding site.  Prior to binding the flanking nucleosomes may not be detectable by nucleosome analysis software.  For this reason treatment condition nucleosome positions should be included. We have observed, however, that most nucleosome positions do not change between treatment and control conditions. Increasing sequencing coverage by combining control and treatment reads can be done to increase the sensitivity of nucleosome detection.

<h2 id="q2">
A motif of interest has a significant p-value in the position based analysis (<code>binoch -a pos</code>), this same motif does not have a significant 
p-value in the enrichment analysis (<code>binoch -a enrich</code>).  Which analysis should be believed ? 
</h2>

The position analysis establishes the statistical significance for binding relative to the position of the flanking nucleosomes.  If there is no statistical significance by this criterion the motif is not associated with binding induced nucleosome stabilization.  The position analysis may detect motifs that are abundant in the system in both control and treatment conditions. The enrichment test (<code>binoch -a enrich</code>)
establishes whether or not a motif is enriched in the sites with large NSD scores relative to those with neutral scores.  Statistical significance by both criteria indicates that the motif is located in a probable binding site relative to nucleosomes and is associated with changing nucleosome occupancy.  If a motif is determined to be significant only by the enrichment criterion it is possible this result is an artifact.

<h2 id="q3">
Is there any reason to exclude  promoter regions from the analysis ? How can this be done in BINOCh ?
</h2>

Promoter regions are dynamic and active regions of the genome, often having strongly positioned nucleosomes.  
Transcription factor that bind to promoters may be different from those binding elsewhere in the genome.   
The result of these two factors may be that the signal in the NSD score profile for a enhancer targeting factor may be lost if 
enhancer regions and promoter regions are assessed in the same analysis.  BINOCh allows the user to include or exclude any set of genomic regions.
To exclude a set of regions the user needs to provide a .bed file, lets call it <code>test.bed</code>.  When running <code>tagtab</code> the positions of regions in <code>test.bed</code> relative to the paired nucleosome regions are annotated using the option <code>-a test.bed</code>.  Nucleosome pair regions near to one of these regions, for example within 2000 bases, can be excluded when running <code>binoch</code> using the options <code>-f test.bed -l 2000 -u 9e9</code>.

<h2 id="q4">
How to decide the cutoff of NSD scores to be used in the analysis ?
</h2>

We have observed the NSD scores to follow distributions that closely follow normal distributions with few outliers.  Within this distribution there are NSD scores reflecting changes in nucleosome occupancy due to transcription factor binding as well as fluctuations due to noise. Nevertheless sites with high
 NSD scores tend to be enriched in transcription factor binding and can be used to assess which factors are key to the regulation of a system.  We recommend, as a rough guideline, using the top 10 % of paired nucleosome regions in the analyses, based on observed binding patterns in a limited number of systems.

</html>

