<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>BINOCh - Binding Inference from Nucleosome Occupancy Changes</title>
  <link rel="author" href="http://liulab.dfci.harvard.edu/~cliff/web/AboutMe.html" />
  <link rel="home" href="http://liulab.dfci.harvard.edu/~cliff/web/WelcomePage.html" />
  <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="./css/common.css" />
<link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="./css/screen.css" />
  <meta name="description" content="BINOCh website by Cliff Meyer" />
  <meta name="keywords" content="ChIP-seq, MNase digestion, nucleomsome" />
  <meta name="generator" content="Muse" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20057983-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

</head>

<body>

<div class="menu">
  <div class="menuitem">
    <a title="intro" href="BINOCH.html">Introduction</a>
  </div>
  <div class="menuitem">
    <a title="install" href="install.html">Installation</a>
  </div>
  <div class="menuitem">
    <a title="tutorial" href="tutorial.html">Tutorial</a>
  </div>
</div><!-- menu ends here -->

<h1 id="top">
BINOCh<br>
Binding Inference from Nucleosome Occupancy Changes
</h1>

<!-- Page published by Emacs Muse begins here -->

<h2>Summary</h2>
<p class="first">
Transcription factor binding events often leave a  <a href=http://www.nature.com/ng/journal/v42/n4/full/ng.545.html>trace pattern of nucleosome occupancy changes</a> in which nucleosomes flanking the binding site 
increase in occupancy while those in the vicinity of the binding site itself are displaced. Genome wide information on enhancer proximal nucleosome occupancy 
can be readily acquired using ChIP-seq targeting enhancer related histone modifications such as H3K4me2.  Here we present a software package, BINOCh, that allows 
biologists to use such data to infer the identity of key transcription factors that regulate the response of a cell to a stimulus or determine a program of differentiation.
</p>

<h2>Introduction</h2>
<p class="first">
Transcription factors regulate gene expression by binding to the genome in a cell-type and condition dependent manner.  Although transcription factors are known to have a high affinity to specific DNA sequences, DNA sequence alone is a poor predictor of <it>in vivo genome</it> wide transcription factor binding locations.  When the relevant transcription factors are known and suitable antibodies are available, ChIP-chip and ChIP-seq technologies enable us to map  their genome-wide binding locations, one factor, sample type and condition at a time.  In many cases, however, the transcription factors governing a regulatory response are not known or antibodies suitable for ChIP-seq are not available.  Without transcription factor specific antibodies it is nevertheless possible to infer transcription factor binding events based on two recent observations. First, transcription factor binding sites are often associated with certain types of post-translational histone modifications, in particular histone H3 lysine 4 mono- and di-methylation.  Second, transcription factor binding is frequently associated with a pattern of nucleosome occupancy changes in which nucleosomes flanking the binding site increase in occupancy while those in the vicinity of the binding site itself are displaced.  Transcription factor binding events can therefore be infered by comparing nucleosome resolution H3K4me1/2 ChIP-seq data under treatment and control conditions.
</p>
<h2>Author</h2>

<p><a href="http://liulab.dfci.harvard.edu/~cliff/">Cliff Meyer</a>.</p>

<h2>Contact</h2>

<p class="first">If you have any comments, suggestions, questions, bug reports, etc,
feel free to contact Cliff Meyer ( cliff at jimmy dot harvard dot edu ). And PLEASE attach
your command line and log messages if possible.</p>

<p>If you think your question/comment may be interesting to the BINOCh user
group, please post it to our <a href="http://groups.google.com/group/binoch">google group</a>.</p>


<!-- Page published by Emacs Muse ends here -->
