<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>BINOCh - Download page</title>
  <link rel="author" href="http://liulab.dfci.harvard.edu/~cliff/web/AboutMe.html" />
  <link rel="home" href="http://liulab.dfci.harvard.edu/~cliff/web/WelcomePage.html" />
  <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="./css/common.css" />
  <link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="./css/screen.css" />
  <meta name="description" content="BINOCh website by Cliff Meyer" />
  <meta name="keywords" content="ChIP-seq, MNase digestion, nucleomsome" />
  <meta name="generator" content="Muse" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<body>

<div class="menu">
  <div class="menuitem">
    <a title="intro" href="BINOCH.html">Introduction</a>
  </div>
  <div class="menuitem">
    <a title="install" href="install.html">Installation</a>
  </div>
  <div class="menuitem">
    <a title="tutorial" href="tutorial.html">Tutorial</a>
  </div>
  <div class="menuitem">
    <a title="FAQ" href="FAQ.html">FAQ</a>
  </div>
</div><!-- menu ends here -->




<h1 id="top">
BINOCh<br>
Binding Inference from Nucleosome Occupancy Changes
</h1>

<!-- Page published by Emacs Muse begins here -->

<h2>Download</h2>
<p>
The latest version of BINOCh is <a href="src/BINOCh-1.0.0.tar.gz">BINOCh.1.0.0.</a>
</p>

<h2>Requirements</h2>
<ol>
<li>Python version 2.5.1 or later.</li>
<li>Python package <a href="http://numpy.scipy.org/">Numpy</a>, version 1.3 or later.<br></li>
</ol>

<h2>Installation Steps</h2>
<p>
Installation instructions for Unix-like operating systems (UNIX, Linux, or Mac OS X):
<ol>
<li> Download DNA sequence data for your genomes from UCSC and unzip, for example sequence for human genome version <br /> 
 <a href="http://hgdownload.cse.ucsc.edu/goldenPath/hg18/bigZips/chromFa.zip">hg18</a>
</li>

<li> If you wish to filter sequence using a evolutionary conservation criterion download PhastCons data from UCSC and unzip. Downloading PhastCons data is optional and BINOCh will work without this data. For example if you intend to filter human genome hg18 sequence conservation relative to 17 species you will need to download these <a href="ftp://hgdownload.cse.ucsc.edu/goldenPath/hg18/phastCons17way/">hg18</a> PhastCons files.</li>

<li>Extract <code>BINOCh-x.x.x.tar.gz</code> by typing on the command line:
<ol><code>tar -xvf BINOCh-x.x.x.tar.gz</code></ol></li> 

<li>Change directory to the directory:
<ol><code>cd BINOCh-x.x.x/src/cistrome/data/</code></ol>
Copy the file <code>datapath.conf.sample</code> to <code>datapath.conf</code>:
<ol><code>cp datapath.conf.sample datapath.conf</code></ol>
then edit the paths in <code>src/cistrome/data/datapath.conf</code> to point to the genome sequence and PhastCons files. 
DO NOT edit the <code>src/cistrome/data/datapath.conf.sample</code> file.</li>

<li>Go back to the base BINOCh directory (i.e. <code>./BINOCh-x.x.x</code>) and run the installation script:
<ol><code>cd ../../../</code></ol>
<ol><code>python setup.py build</code></ol>
<ol><code>python setup.py install</code></ol>

Note that the installer must have the proper security privileges to install BINOCh at <code>/usr/local/bin</code>.
If you wish to install this package locally in the base directory <code>$HOME/local</code> do this:
<ol><code>python setup.py install --prefix $HOME/local</code></ol>
Then, add a line to the log-in shell script (i.e. <code>.bashrc</code> in case of bash shell) to specify the path to your python packages. 
This line should look similar to this:  
<ol><code>export PYTHONPATH=$PYTHONPATH:$HOME/lib/python2.5/site-packages</code></ol>
but will depend on which version of Python is installed on your machine and the directory in which it is installed.
</li>
</ol>

<p>Registration is simple:</p>

<p><em>note: If you don't want to receive any email from the group, please
remember to set the 'Delivery' type of your account as 'No Email'.</em>

<table border=0 style="background-color: #FFFFCC; padding: 5px;" cellspacing=0>
  <tr><td>
    <img src="http://groups.google.com/groups/img/3/groups_bar.gif"
         height=26 width=132 alt="Google Groups Beta">
  </td></tr>
  <tr><td style="padding-left: 5px">
    <b>Subscribe to BINOCh Announcement</b>

  </td></tr>
  <form action="http://groups.google.com/group/binoch/boxsubscribe">
  <tr><td style="padding-left: 5px;">
    Email: <input type=text name=email>
           <input type=submit name="sub" value="Subscribe">
  </td></tr>
</form>
<tr><td>
  <a href="http://groups.google.com/group/binoch">Visit this group</a>
</td></tr>
</table></p>

</html>
