<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en">
<head>
  <title>BINOCh - Tutorial page</title>
  <link rel="author" href="http://liulab.dfci.harvard.edu/~cliff/web/AboutMe.html" />
  <link rel="home" href="http://liulab.dfci.harvard.edu/~cliff/web/WelcomePage.html" />
  <link rel="stylesheet" type="text/css" charset="utf-8" media="all" href="./css/common.css" />
  <link rel="stylesheet" type="text/css" charset="utf-8" media="screen" href="./css/screen.css" />
  <link rel="stylesheet" type="text/css" charset="utf-8" media="print" href="./css/print.css" />
  <meta name="description" content="BINOCh website by Cliff Meyer" />
  <meta name="keywords" content="ChIP-seq, MNase digestion, nucleomsome" />
  <meta name="generator" content="Muse" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
</head>

<script type="text/javascript">
    var _gaq = _gaq || [];
    _gaq.push(['_setAccount', 'UA-20057983-1']);
    _gaq.push(['_trackPageview']);

    (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
    })();
</script>

<body>

<div class="menu">
  <div class="menuitem">
    <a title="intro" href="BINOCH.html">Introduction</a>
  </div>
  <div class="menuitem">
    <a title="install" href="install.html">Installation</a>
  </div>
  <div class="menuitem">
    <a title="tutorial" href="tutorial.html">Tutorial</a>
  </div>
</div><!-- menu ends here -->

<h1 id="top">
BINOCh<br>
Binding Inference from Nucleosome Occupancy Changes
</h1>

<h2 id="intro">
Sample H3K4me2 ChIP-seq nucleosome positioning data 
</h2>

Here we provide a sample data set from our paper:<br />
<br />
<b>
<a href=http://www.nature.com/ng/journal/v42/n4/full/ng.545.html>"Nucleosome dynamics define transcriptional enhancers"</a> Housheng Hansen He, Clifford A Meyer, et al, Nature Genetics, 42, p343–347, 2010.<br />
</b>
<br />
To characterize the pattern of nucleosome positioning at enhancers, we used nucleosome-resolution ChIP-seq of H3K4me2 in the prostate cancer cell line LNCaP 
in response to stimulation by the AR agonist 5a-dihydrotestoterone (DHT). H3K4me2 nucleosome positioning data was generated for the vehicle control condition and the 4 hour DHT condition. 
Here we provide the  <a href="http://genome.ucsc.edu/FAQ/FAQformat.html#format1">bed file</a> of Illumina sequence tags mapped to human reference genome hg18 for the <a href="ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM503nnn/GSM503903/GSM503903%5FLNCaP%5FH3K4me2%5FVehicle%5F2Lanes%5Fnormalized%2Ebed%2Egz">vehicle</a>  
condition and the <a href="ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM503nnn/GSM503904/GSM503904%5FLNCaP%5FH3K4me2%5FDHT%5F4h%5F2Lanes%5Fnormalized%2Ebed%2Egz">4 hour DHT</a> condition.  Using the 4 hour DHT bed file we discover <a href="ftp://ftp.ncbi.nih.gov/pub/geo/DATA/supplementary/samples/GSM503nnn/GSM503904/GSM503904%5FLNCaP%5FH3K4me2%5FDHT%5F4h%5F2Lanes%5Fnormalized%5Fpeak%2Etxt%2Egz">nucleosome positions</a> using the <a href="http://liulab.dfci.harvard.edu/NPS/">NPS</a> nucleosome position discovery software.<br>

<h2 id="tagtab">
Data preparation using the <code>tagtab</code> script 
</h2>

Using this data and the <code>tagtab</code> script provided with this package we generate a summary of tag counts in flanking and central nucleosome regions
<a href="src/LNCaP_H3K4me2.xls">LNCaP_H3K4me2.xls</a>. This file can be generated from tag bed files and the mononucleosome bed files using the <code>tagtab</code> script:
<ol><code>tagtab LNCaP_DHT_peak.bed LNCaP_H3K4me2_veh.bed,LNCaP_H3K4me2_DHT.bed -o LNCaP_H3K4me2.xls</code></ol>
Here the file <code>LNCaP_DHT_mono_peak.bed</code> specifies the nucleosome positions and the sequence tag positions are specified by   
<code>LNCaP_H3K4me2_veh.bed</code> and <code>LNCaP_H3K4me2_DHT.bed</code>. All files MUST be sorted by genomic coordinate, chromosomes may appear in any order.  
The file generated, <code>LNCaP_H3K4me2.xls</code> is a table having the format:

<ol>
<STYLE TYPE="text/css">
TH{font-family: Times; font-weight:bold; font-size: 10pt;}
TD{font-family: Times; font-size: 10pt;}
</STYLE>
<table align="center">
<tbody align="right">
<tr><th>chrom</th><th>start    </th><th>end      </th><th>veh_nuc </th><th>veh_lin</th><th>DHT_4h_nuc </th><th> DHT_4h_lin</td>
<tr><td>chr1</td><td>828981 </td><td> 829526 </td><td> 53</td><td>  27</td><td>  108</td><td> 81  </td>
<tr><td>chr1</td><td>829141 </td><td> 829711 </td><td> 36</td><td>  30</td><td>  110</td><td> 48  </td>
<tr><td>chr1</td><td>830376 </td><td> 830861 </td><td> 59</td><td>  17</td><td>  159</td><td> 56  </td>
<tr><td>chr1</td><td>830661 </td><td> 831231 </td><td> 48</td><td>  31</td><td>  125</td><td> 110 </td>
<tr><td>chr1</td><td>831031 </td><td> 831581 </td><td> 31</td><td>  4 </td><td>  44 </td><td> 8   </td>
<tr><td>chr1</td><td>842141 </td><td> 842721 </td><td> 17</td><td>  15</td><td>  47 </td><td> 36  </td>
</tbody>
</table>
</ol>

<p>The columns with headers <b>chrom</b>, <b>start</b>, and <b>end</b> contain the genomic locations of nucleosome pairs with midpoints separated by 250 to 450 basepairs. The midpoint separation parameter may be also be assigned using the optional parameters <code>--minsep</code> and <code>--maxsep</code>. Of the remaining column headers the ones that end in <b>_nuc</b> contain the counts of tags that fall in the nucleosome regions while those ending in <b>_lin</b> contain the tag counts for the regions between nucleosome pairs.</p>


<h2 id="seqpos">
DNA motif identification using the positional analysis method of the <code>binoch</code> script 
</h2>

<p>To discover DNA sequence motifs that are localized near the midpoint between paired nucleosomes with high nucleosome stablization-destabilization (NSD) scores we run the <code>binoch</code> script: 
<ol><code>binoch LNCaP_H3K4me2.xls -a pos -g hg18 --nuc=veh_nuc,DHT_4h_nuc --lin=veh_lin,DHT_4h_lin -o LNCaP_H3K4me2_DHT_pos.txt</ol></code>
Here the <code>-a pos</code> option is for the motif position analysis.  The genome version is specified by the <code>-g hg18</code> option.  The columns containing tag counts in flanking nucleosome regions are specified by the header labels for the appropriate columns <code>--nuc=veh_nuc,DHT_4h_nuc</code>. Similarly the tag counts in the region between flanking nucleosomes is specified by the option <code>--lin=veh_lin,DHT_4h_lin</code>.  The <code>--nuc</code> and <code>--lin</code> options are comma delimited lists that must by ordered in such a way that each column containing flanking nucleosome counts must be matched by a column containing tag counts from the central region.</p> 

<p>The output from this analysis is in the format:</p>
<ol>
<table align="center">
<tbody align="right">
<tr><th>ID    </th><th>sym  </th><th>  consensus                 </th><th>numhits  </th><th>  mean </th><th>  cutoff </th><th> zscore </th><th> pval     </th>
<tr><td>M00447</td><td>AR   </td><td>  AGTAC.T.WTGTTCT           </td><td>    166  </td><td> -0.12 </td><td>  6.31   </td><td> -5.06  </td><td> 2.11e-07 </td>
<tr><td>M01012</td><td>HNF3 </td><td>  .....TGTTTR.......        </td><td>    701  </td><td> -0.06 </td><td>  5.40   </td><td> -4.86  </td><td> 6.01e-07 </td>
<tr><td>M00481</td><td>AR   </td><td>  GG.ACA...TGT.CT           </td><td>    387  </td><td> -0.07 </td><td>  5.00   </td><td> -4.82  </td><td> 7.09e-07 </td>
<tr><td>M00956</td><td>AR   </td><td>  ......GG.AC....TGTTCT.... </td><td>    232  </td><td> -0.09 </td><td>  5.44   </td><td> -4.75  </td><td> 1.00e-06 </td>
<tr><td>M00953</td><td>AR   </td><td>  ......GG.ACA..GTGTTCT.... </td><td>    233  </td><td> -0.09 </td><td>  4.91   </td><td> -4.60  </td><td> 2.16e-06 </td>
</tbody>
</table>
</ol>

<p>The columns have the following meanings:
<ul>
<li><b>ID</b>: reference identifying the motif from the motif database</li> 
<li><b>sym</b>: transcription factor gene symbol</li>
<li><b>consensus</b>: the consensus sequence for the database motif</li>
<li><b>numhits</b>: the number of sequences in which the motif has found to have a match above the cutoff</li>
<li><b>mean</b>: mean position of the motif hits relative to the expected mean positions</li>
<li><b>cutoff</b>: motif score cutoff at which the minimum z-score is discovered</li>
<li><b>z-score</b>: minimum z-score based on null hypothesis of uniform distribution of binding sites across regions</li>
<li><b>p-val</b>: p-value derived from minimum z-score (not adjusted for multiple hypothesis testing of multiple motifs)</li>
</ul>

<h2 id="enrichment">
DNA motif identification using the enrichment analysis method of the <code>binoch</code> script 
</h2>

<p>To discover DNA sequence motifs that are enriched in the high NSD-scoring regions relative to those regions that have neutral NSD scores we run the <code>binoch</code> script: 
<ol><code>binoch LNCaP_H3K4me2.xls -a enrich -n 0.01 -g hg18 --nuc=veh_nuc,DHT_4h_nuc --lin=veh_lin,DHT_4h_lin -o LNCaP_H3K4me2_DHT_binom.txt</ol></code>
Here the <code>-a enrich</code> option is for the motif enrichment analysis.  The <code>-n 0.01</code> option specifies the fraction of the total number of paired nucleosome regions that is to be used in the comparison of top NSD-scoring and neutral NSD-scoring regions. The remaining options are as before.</p> 

<ol>
<table align="center">
<tbody align="right">
<tr><th>ID     </th><th> sym   </th><th>consensus                 </th><th>  numhits_fg  </th><th> numhits_bg </th><th> n   </th><th>  cutoff </th><th>   pval    </th>
<tr><td>M00953 </td><td> AR    </td><td>......GG.ACA..GTGTTCT.... </td><td>    257       </td><td> 141        </td><td> 862 </td><td>      5  </td><td> 6.65e-23  </td>
<tr><td>M00481 </td><td> AR    </td><td>GG.ACA...TGT.CT           </td><td>    441       </td><td> 332        </td><td> 862 </td><td>      5  </td><td> 3.52e-14  </td>
<tr><td>M00956 </td><td> AR    </td><td>......GG.AC....TGTTCT.... </td><td>    319       </td><td> 219        </td><td> 862 </td><td>      5  </td><td> 3.76e-14  </td>
<tr><td>M00954 </td><td> PR    </td><td>.......G.A.....TGTTCT.... </td><td>    440       </td><td> 337        </td><td> 862 </td><td>      5  </td><td> 8.06e-13  </td>
<tr><td>M01162 </td><td> OG-2  </td><td>  TAATTG                  </td><td>    643       </td><td> 552        </td><td> 862 </td><td>      5  </td><td> 2.14e-11  </td>
</tbody>
</table>
</ol>

<p>The columns have the following meanings:
<ul>
<li><b>ID</b>: reference identifying the motif from the motif database</li> 
<li><b>sym</b>: transcription factor gene symbol</li>
<li><b>consensus</b>: the consensus sequence for the database motif</li>
<li><b>numhits_fg</b>: the number of sequences in the top NSD scoring regions in which the motif has been found to have a match above the cutoff</li>
<li><b>numhits_bg</b>: the number of sequences in the neutral NSD scoring regions in which the motif has been found to have a match above the cutoff</li>
<li><b>n</b>: the number of sequences in the set of top NSD-scoring regions (which is the same as the number of neutral regions).</li>
<li><b>cutoff</b>: motif score cutoff</li>
<li><b>p-val</b>: p-value for enrichment of motifs in the top NSD scoring regions (not adjusted for multiple hypothesis testing of multiple motifs)</li>
</ul>
</p>


<h2 id="TF databases">
Transcription factor motif libraries available with BINOCh
</h2>

Several motif libraries are available for <code>binoch</code> analysis. These can be specified using the <code>-m</code> option: 
<ul>
<li><a href="http://jaspar.genereg.net/">JASPAR</a></li>
<li><a href="http://www.biobase-international.com/pages/index.php?id=transfac">TRANSFAC</a></li>
<li><a href="http://labs.umassmed.edu/WolfeLab/binding_site_database.html">Wolfe</a></li>
<li><a href="http://the_brain.bwh.harvard.edu/uniprobe/">UniProbe</a></li>
</ul>




<h2 id="options">
Options available when using the  <code>binoch</code> script 
</h2>

<p>To use:</p>
<code>binoch [options] TABLEFILENAME</code>
<p><code>TABLEFILENAME</code> can be either a <code>.xls</code> file or a <code>.bed</code> file
    <code>.xls</code> files regions are assumed to contain the paired nucleosome positions and are trimmed and padded in the position based analysis. 
    <code>.xls</code> files can be generated using the <code>tagtab</code> script with nucleosome position <code>.bed</code> files and mapped ChIP-seq histone modification <code>.bed</code> files. <code>.bed</code> file regions are analysed with no sequence splicing in the position based analysis.
    If the option <code>lin</code> is unspecified scores will be computed from <code>nuc</code> only.</p>

<p>Type <code>binoch -h</code> for information on the options.</p>
<p>Options:</p>
<ul>
<li><code><b>-h, --help</b></code> Show this help message and exit.</li>
<li><code><b>--nuc=NUC</b></code> Comma delimited list of fields, specified as names in the header of the <code>.xls</code> input file, for tag counts in flanking nucleosomes under control and treatment conditions.</li>
<li><code><b>--lin=LIN</b></code> Comma delimited list of fields for tag counts in central regions under control and treatment conditions.</li>
<li><code><b>--annot=ANNOT</b></code> Comma delimited list of fields for annotation of regions.</li>
<li><code><b>-a ANALYSIS, --analysis=ANALYSIS </b></code><code>ANALYSIS</code> can be <code>pos</code> for central position based analysis, or <code>enrich</code> for enrichment analysis comparing the number of motifs found in high or low scoring regions with neutral regions.</li>
<li><code><b>-b, --bias</b></code> Nucleosome GC content bias correction. True or False (default:False). Only works with .xls input file format </li>
<li><code><b>-g GENOME, --genome=GENOME</b></code> Version of genome under examination eg: hg17, hg18, hg19, mm7, mm8, mm9. The user may also specify a custom genome sequence with <code>GENOME</code> set to '<code>user</code>'. </li>
<li><code><b>-c CONS, --cons=CONS</b></code>  If <code>CONS</code> is set phastcons conservation scores will be used to filter out sequence that does not meet this threshold at single bp resolution. <code>CONS</code> should be set between 0 and 1.</li>
<li><code><b>-p, --print</b></code>Print only the NSD score for each region using the 1st nucleosome label as treatment.</li>
<li><code><b>-n NTOP, --ntop=NTOP</b></code>  The fraction of top scoring regions to be used in the analysis (between 0 and 0.5, 0.01 suggested). If an <code>.xls</code> table is provided this fraction is based on the NSD score. For a bed file this is based on the val field. All regions are used by default. </li>
<li><code><b>-f FIELD, --field=FIELD</b></code>  Limit analysis to regions where this list is between bounds set by lists l and u repectively. For example if the input .xls file has a field TSS which is the distance from the site to the nearest TSS filter out regions within 1kb of the TSS using  <code>-f TSS -l 1000 -u 1e10</code>. </li>
<li><code><b>-l LOW, --low=LOW</b></code> Option used with <code>-f</code> option.</li>
<li><code><b>-u UP, --up=UP</b></code> Option used with <code>-f</code> option.</li>
<li><code><b>-w SPAN, --width=SPAN</b></code> Span of window used in position based motif analysis (<code>-a pos</code> option).</li>
<li><code><b>-o OUTPUT, --output=OUTPUT</b></code> 
<li><code><b>--markov=MARKOV</b></code> Markov background model 0,1 or 2. Default 1.</li>
<li><code><b>-m KNOWN_MOTIFS, --known-motifs=KNOWN_MOTIFS</b></code> Name of input XML file containing known motifs, to be scanned against ChIP regions. Provide full path to motif.xml file eg. <code>$HOME/local/lib/motifIO/PWM/transfac.xml</code></li>
<li><code><b>-t TEST, --test=TEST</b></code> Comma delimited list of motif names to test.</li>
</ul>

<p>Registration is simple:</p>

<p><em>note: If you don't want to receive any email from the group, please
remember to set the 'Delivery' type of your account as 'No Email'.</em>

<table border=0 style="background-color: #FFFFCC; padding: 5px;" cellspacing=0>
  <tr><td>
    <img src="http://groups.google.com/groups/img/3/groups_bar.gif"
         height=26 width=132 alt="Google Groups Beta">
  </td></tr>
  <tr><td style="padding-left: 5px">
    <b>Subscribe to BINOCh Announcement</b>

  </td></tr>
  <form action="http://groups.google.com/group/binoch/boxsubscribe">
  <tr><td style="padding-left: 5px;">
    Email: <input type=text name=email>
           <input type=submit name="sub" value="Subscribe">
  </td></tr>
</form>
<tr><td>
  <a href="http://groups.google.com/group/binoch">Visit this group</a>
</td></tr>
</table></p>

<hr />
</html>
